<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L0k-or-BuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="N6G-dI-VxN">
            <objects>
                <tableViewController title="Home" id="Fyj-vK-UcS" customClass="ViewController" customModule="project_lfg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="8V5-k9-vts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96746113580000004" green="0.96746113580000004" blue="0.96746113580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="115" id="Req-wP-uil" customClass="PostTableViewCell" customModule="project_lfg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Req-wP-uil" id="Wdc-9B-DQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-ps-wuH">
                                            <rect key="frame" x="8" y="8" width="359" height="88.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-S4-LGf">
                                                    <rect key="frame" x="8" y="8" width="343" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-vX-Y87">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="Xco-e1-lz8"/>
                                                                <constraint firstAttribute="height" constant="72" id="j2D-8u-vsk"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obz-I7-cpA">
                                                            <rect key="frame" x="80" y="0.0" width="263" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-YE-hQq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="55"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-nO-dAS">
                                                                    <rect key="frame" x="0.0" y="55" width="263" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5 Players" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-mb-YBw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-RY-zVJ">
                                                                            <rect key="frame" x="131.5" y="0.0" width="131.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vwU-S4-LGf" secondAttribute="trailing" constant="8" id="0Qk-lO-Hco"/>
                                                <constraint firstItem="vwU-S4-LGf" firstAttribute="leading" secondItem="bWD-ps-wuH" secondAttribute="leading" constant="8" id="1TT-2l-u8n"/>
                                                <constraint firstItem="vwU-S4-LGf" firstAttribute="top" secondItem="bWD-ps-wuH" secondAttribute="top" constant="8" id="Yjr-sq-MzQ"/>
                                                <constraint firstAttribute="bottom" secondItem="vwU-S4-LGf" secondAttribute="bottom" constant="8" id="wck-T4-DCP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96746113578680204" green="0.96746113578680204" blue="0.96746113578680204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bWD-ps-wuH" firstAttribute="top" secondItem="Wdc-9B-DQX" secondAttribute="top" constant="8" id="nBT-Qa-T48"/>
                                        <constraint firstAttribute="trailing" secondItem="bWD-ps-wuH" secondAttribute="trailing" constant="8" id="qTj-np-Kdl"/>
                                        <constraint firstItem="bWD-ps-wuH" firstAttribute="leading" secondItem="Wdc-9B-DQX" secondAttribute="leading" constant="8" id="sar-3E-hmd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bWD-ps-wuH" secondAttribute="bottom" constant="10" id="zBC-5L-MDI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="bWD-ps-wuH" id="q4m-Fd-JOT"/>
                                    <outlet property="datePosted" destination="4pW-RY-zVJ" id="vUr-PG-lJ1"/>
                                    <outlet property="filledInSpots" destination="FPH-mb-YBw" id="eOD-my-KvR"/>
                                    <outlet property="myCellLabel" destination="9rb-YE-hQq" id="hPO-b7-uQO"/>
                                    <outlet property="viewContainingImage" destination="vg0-vX-Y87" id="ooI-aE-Gq0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fyj-vK-UcS" id="gUz-XK-eFT"/>
                            <outlet property="delegate" destination="Fyj-vK-UcS" id="vgK-lo-1Sy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="epS-Aw-v6o">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="5Y7-C9-eeh">
                            <connections>
                                <action selector="reload:" destination="Fyj-vK-UcS" id="e3S-Rb-9r5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lUD-ej-GiJ" kind="show" identifier="ToDetailView" id="1Tk-9L-r1F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcy-Jt-msQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="123.68815592203899"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="OK3-hu-enZ">
            <objects>
                <viewController title="Post Details" id="lUD-ej-GiJ" customClass="DetailViewController" customModule="project_lfg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5q-kK-wGc"/>
                        <viewControllerLayoutGuide type="bottom" id="X3f-b4-iYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGJ-ZK-NHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-2K-bHm">
                                <rect key="frame" x="16" y="118" width="343" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-XP-7On">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform: PC" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-zq-VJC">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.219863271" green="0.219863271" blue="0.219863271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5 Players" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-sX-d4I">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.219863271" green="0.219863271" blue="0.219863271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone wants something" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-Qc-X3R">
                                        <rect key="frame" x="0.0" y="25" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x34-0L-w4w">
                                        <rect key="frame" x="0.0" y="62" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.21986327104762116" green="0.21986327104762116" blue="0.21986327104762116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-yE-W4W">
                                <rect key="frame" x="-2" y="230" width="379" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t7p-rb-4it"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0Nv-yE-W4W" secondAttribute="leading" constant="18" id="F2c-MK-PEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zr-2K-bHm" secondAttribute="trailing" id="Xig-i8-AaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nv-yE-W4W" secondAttribute="trailing" constant="-18" id="YCd-tR-AID"/>
                            <constraint firstItem="0Nv-yE-W4W" firstAttribute="top" secondItem="1zr-2K-bHm" secondAttribute="bottom" constant="28.5" id="bXi-TV-0MN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1zr-2K-bHm" secondAttribute="leading" id="h2l-QP-u0R"/>
                            <constraint firstItem="1zr-2K-bHm" firstAttribute="top" secondItem="V5q-kK-wGc" secondAttribute="bottom" constant="54" id="v36-4w-wId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Desc" destination="x34-0L-w4w" id="rSo-sf-XXE"/>
                        <outlet property="platformLine" destination="0Nv-yE-W4W" id="giy-nC-vq3"/>
                        <outlet property="platformText" destination="mm2-zq-VJC" id="pTK-Sj-eTM"/>
                        <outlet property="spotsFilled" destination="BXK-sX-d4I" id="Ils-53-yyr"/>
                        <outlet property="userName" destination="KL5-Qc-X3R" id="CHu-2Q-LdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-gV-Lnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Loader-->
        <scene sceneID="2JG-av-pyC">
            <objects>
                <viewController title="Loader" id="L0k-or-BuC" customClass="LoadingViewController" customModule="project_lfg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGH-nR-se1"/>
                        <viewControllerLayoutGuide type="bottom" id="CvF-7a-xR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoZ-uq-Alc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-R0-Jnw">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1G-R0-Jnw" firstAttribute="centerY" secondItem="VoZ-uq-Alc" secondAttribute="centerY" id="a1q-Fy-rqx"/>
                            <constraint firstItem="b1G-R0-Jnw" firstAttribute="centerX" secondItem="VoZ-uq-Alc" secondAttribute="centerX" id="qKC-oa-hDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IU3-Fb-Uec"/>
                    <connections>
                        <segue destination="o0f-KO-zJc" kind="show" identifier="goToMainView" id="xWu-jI-Ugu"/>
                        <segue destination="zDx-xq-gsc" kind="show" identifier="goToAuthView" id="7ur-2g-S71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVB-Mf-gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IDt-YT-yP7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o0f-KO-zJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Qh-MA-NYH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeM-dc-dEj" kind="relationship" relationship="viewControllers" id="TFc-jz-cWb"/>
                        <segue destination="GeW-Yf-csy" kind="relationship" relationship="viewControllers" id="Fdm-7l-wmq"/>
                        <segue destination="qAJ-xg-SIJ" kind="relationship" relationship="viewControllers" id="31K-Dh-ceI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrS-Xi-VT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="vz7-cK-WjB">
            <objects>
                <viewController title="Add Post" id="6zn-7h-IJR" customClass="AddViewController" customModule="project_lfg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hay-fH-gZL"/>
                        <viewControllerLayoutGuide type="bottom" id="aAi-27-fwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwG-g6-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="WHy-7G-sIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOy-Zx-4ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="800"/>
        </scene>
        <!--Auth-->
        <scene sceneID="I0F-jw-SeW">
            <objects>
                <viewController storyboardIdentifier="authView" title="Auth" id="zDx-xq-gsc" customClass="AuthViewController" customModule="project_lfg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6J-dn-Mc1"/>
                        <viewControllerLayoutGuide type="bottom" id="rfR-cx-nYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6z-nx-rdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-tI-8cE">
                                <rect key="frame" x="31" y="266" width="313" height="135"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-ub-hM5">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-dD-45N">
                                        <rect key="frame" x="0.0" y="35" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-8P-Mkc">
                                        <rect key="frame" x="0.0" y="70" width="313" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="zDx-xq-gsc" eventType="touchUpInside" id="S6n-1V-Pj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-hs-jo7">
                                        <rect key="frame" x="0.0" y="105" width="313" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="zDx-xq-gsc" eventType="touchUpInside" id="GM3-1L-0Td"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfH-tI-8cE" firstAttribute="centerX" secondItem="s6z-nx-rdT" secondAttribute="centerX" id="ja0-rI-MUB"/>
                            <constraint firstItem="mfH-tI-8cE" firstAttribute="leading" secondItem="s6z-nx-rdT" secondAttribute="leadingMargin" constant="15" id="lsm-KX-B9G"/>
                            <constraint firstItem="mfH-tI-8cE" firstAttribute="centerY" secondItem="s6z-nx-rdT" secondAttribute="centerY" id="mu3-g2-iPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfH-tI-8cE" secondAttribute="trailing" constant="15" id="xaR-kZ-e6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ipE-ub-hM5" id="r5s-GO-EGT"/>
                        <outlet property="passwordTextField" destination="MOC-dD-45N" id="1aM-5I-V8o"/>
                        <segue destination="o0f-KO-zJc" kind="show" identifier="goToMainScreen" id="ZoV-D0-Vvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUC-pd-IxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-661"/>
        </scene>
        <!--Profile-->
        <scene sceneID="STN-fS-54X">
            <objects>
                <viewController title="Profile" id="qAJ-xg-SIJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkS-7L-z6f"/>
                        <viewControllerLayoutGuide type="bottom" id="axa-jq-Xox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXI-8T-xKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uot-Lc-GEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fes-8I-V4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1475"/>
        </scene>
        <!--Home-->
        <scene sceneID="qEt-Od-wng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeM-dc-dEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2Au-gn-IRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6H2-uL-7aL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyj-vK-UcS" kind="relationship" relationship="rootViewController" id="IWO-Sz-cit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fw-ym-yT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="123.68815592203899"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="h8Y-GI-Le9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeW-Yf-csy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Post" id="M4q-ff-A0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uFQ-8l-Vjp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zn-7h-IJR" kind="relationship" relationship="rootViewController" id="xh6-7X-Ocu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbd-9u-mLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="800.14992503748135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZoV-D0-Vvx"/>
    </inferredMetricsTieBreakers>
</document>
